# SwpShoe

./: README.md  pom.xml
.azure/default/: connections.xml
src/main/java/Admin/: ActiveAccount.java  AddStaff.java  Catergory.java  DeleteOrder.java  EditOrder.java  Page.java  Payment.java  QuantityStatistics.java  Search.java  SearchOrders.java  Staffs.java  Useraddcontroller.java  Users.java
src/main/java/Controller/: AccountDeatilController.java  AddCommnetController.java  AddPostBlogController.java  AddProductFeedback.java  AddtoCartController.java  BlogController.java  BlogDeleteController.java  BlogDetailController.java  Categorycontroller.java  ChangePassword.java  CheckOutController.java  Detailcontroller.java  FeedbackToStaffController.java  Forgotpasscontroller.java  GetListUser.java  Homecontroller.java  Logincontroller.java  Logoutcontroller.java  OrderNowController.java  Paymentcontroller.java  QuantityIncDesController.java  RemoveCartController.java  RemoveOrderController.java  ResponseFeedback.java  SearchController.java  SignUpController.java  UserVerify.java  WishListController.java  getlistuser.java  shopcontroller.java
src/main/java/Controller/Admin/: Catergory.java  DeleteOrder.java  EditOrder.java  Page.java  Payment.java  QuantityStatistics.java  Search.java  SearchOrders.java  Useraddcontroller.java  Users.java
src/main/java/DAL/: DBContext.java  Validation.java
src/main/java/DAO/: DAO.java
src/main/java/Model/: Admin.java  Blog.java  BlogComment.java  Categories.java  Category.java  Feedback.java  Order.java  Orders.java  Payments.java  ProductFeedback.java  Products.java  Staff.java  User.java  cart.java
src/main/java/OTPFunction/: MailSending.java
src/main/java/OTPSendMail/: SendMail.java
src/main/java/Staff/: AddProductController.java  BlockUserController.java  DeleteProductController.java  FeedbackManager.java  ProductDetailsController.java  ProductManageController.java  UpdateProductController.java  UserManageController.java
src/main/webapp/: ActiveAccount.jsp  AddStaff.jsp  AddUser.jsp  Admin.jsp  AdminCustomer.jsp  AdminEdit.jsp  AdminOrder.jsp  AdminStaff.jsp  AdminStatics.jsp  Blog.jsp  BlogDetails.jsp  ChangePassword.jsp  DashBoard.jsp  Detail.jsp  Email.jsp  FeedbackManager.jsp  ForgotPassword.jsp  Home.jsp  Login.jsp  Shop-Products.jsp  Shop.jsp  ShopCart.jsp  SignUp.jsp  Wishlist.jsp  account.jsp  contact.html  contact.jsp  header.jsp  index.html  order.jsp  paymentsuccess.jsp  productDetails.jsp  productManage.jsp  shop-four-columns.html  single-product.html  single-product.jsp  userManage.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/staff/assets/css/: productStyle.css  style.css
